# asp-net-design-patterns

./: README.md
base-project/: base-project.sln
base-project/BaseProject/: BaseProject.csproj  Program.cs
base-project/BaseProject/Controllers/: AccountController.cs
base-project/BaseProject/Migrations/: AppIdentityDbContextModelSnapshot.cs
base-project/BaseProject/Models/: AppIdentityDbContext.cs
base-project/WebAppAdapter/: Program.cs  WebAppAdapter.csproj  appsettings.json
base-project/WebAppAdapter/Controllers/: AccountController.cs  HomeController.cs
base-project/WebAppAdapter/Migrations/: 20221229125458_initial.Designer.cs  20221229125458_initial.cs  AppIdentityDbContextModelSnapshot.cs
base-project/WebAppAdapter/Models/: AppIdentityDbContext.cs  AppUser.cs  ErrorViewModel.cs
base-project/WebAppAdapter/Services/: AdvanceImageProcess.cs  AdvanceImageProcessAdapter.cs  IAdvanceImageProcess.cs  IImageProcess.cs  ImageProcess.cs
base-project/WebAppAdapter/Views/: _ViewImports.cshtml
base-project/WebAppAdapter/Views/Home/: AddWatermark.cshtml
base-project/WebAppChain/: Program.cs  WebAppChain.csproj  appsettings.json
base-project/WebAppChain/ChainOfResponsibility/: ExcelProcessHandler.cs  IProcessHandler.cs  ProcessHandler.cs  SendEmailProcessHandler.cs  ZipFileProcessHandler.cs
base-project/WebAppChain/Controllers/: AccountController.cs  HomeController.cs
base-project/WebAppChain/Migrations/: 20221229125458_initial.Designer.cs  20221229125458_initial.cs  20230104155739_AddProductEntity.Designer.cs  20230104155739_AddProductEntity.cs  AppIdentityDbContextModelSnapshot.cs
base-project/WebAppChain/Models/: AppIdentityDbContext.cs  AppUser.cs  ErrorViewModel.cs  Product.cs
base-project/WebAppChain/Views/: _ViewImports.cshtml
base-project/WebAppCommand/: Program.cs  WebAppCommand.csproj  appsettings.json
base-project/WebAppCommand/Commands/: CreateExcelTableActionCommand.cs  CreatePdfTableActionCommand.cs  EFileType.cs  ExcelFile.cs  FileCreateInvoker.cs  ITableActionCommand.cs  PdfFile.cs
base-project/WebAppCommand/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
base-project/WebAppCommand/Migrations/: 20221229125458_initial.Designer.cs  20230102162830_AddProductEntityUpdate.Designer.cs  20230102162830_AddProductEntityUpdate.cs  AppIdentityDbContextModelSnapshot.cs
base-project/WebAppCommand/Models/: AppIdentityDbContext.cs  AppUser.cs  ErrorViewModel.cs  Product.cs
base-project/WebAppCommand/Views/: _ViewImports.cshtml
base-project/WebAppCommand/Views/Products/: Index.cshtml
base-project/WebAppCommand/Views/Shared/: _Layout.cshtml
base-project/WebAppComposite/: Program.cs  appsettings.json
base-project/WebAppDecorator/: Program.cs  WebAppDecorator.csproj
base-project/WebAppObserver/: Program.cs  WebAppObserver.csproj  appsettings.json
base-project/WebAppTemplate/: Program.cs  WebAppTemplate.csproj
base-project/webappStrategy/: Program.cs  appsettings.json  webappStrategy.csproj
(+109 files in other folders)
